NODE_COOKIE_SECRET = "my secret"
NODE_JWT_KEY = "jwt secret"
NODE_MONGODB_URI = "mongodb+srv://vietbdfx19816:Cazg29cekKhPbhIQ@cluster0.gu1f6ym.mongodb.net/apple-store?retryWrites=true&w=majority"

NODE_MAIL_PASSWORD = "rlvoxoifaulhtght"
NODE_MAIL_USER = "vietbdfx19816@funix.edu.vn"